{
  "name": "im-frontend-index",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ali-oss": "^6.15.2",
    "ant-design-vue": "^1.7.5",
    "axios": "^0.21.1",
    "cnchar": "^3.0.1",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "js-sha1": "^0.6.0",
    "less-loader": "^6.1.2",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "socket.io-client": "^2.4.0",
    "uuid-int": "^3.0.3",
    "v-contextmenu": "^2.9.0",
    "v-viewer": "^1.5.1",
    "viewerjs": "^1.6.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-runtime-helpers": "^1.1.2",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.8",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.170",
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.3.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.2"
  }
}
